# MySQL configuration, shouldn't be changed as it is linked to another container
MYSQL_HOSTNAME=datastore
MYSQL_USER=username
MYSQL_PASSWORD=password
MYSQL_DATABASE=wordpress
MYSQL_RANDOM_ROOT_PASSWORD=1
